# updateadd-mobile

./: .babelrc  .codeclimate.yml  .env  .env.production  .env.staging  .eslintignore  .eslintrc  .flowconfig  .gitignore  README.md  app.json  babel.config.js  circle.yml  index.ios.js  metro.config.js  package.json  regconfig.json
.circleci/: config.yml
__mocks__/: contacts.js  data.js  full-address-book.js  index.js
__tests__/: storyshots.js
__tests__/helpers/: contacts.js  namespace.js
__tests__/sagas/: user.spec.js
android/: .project  buddybuild_prebuild.sh  build.gradle  dotenv.gradle  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/reactnativeseed/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/updateadd/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: release.keystore.jks  release.keystore.properties
flow-typed/: app.js
flow-typed/npm/: appcenter-analytics_vx.x.x.js  appcenter-crashes_vx.x.x.js  appcenter_vx.x.x.js  axios_vx.x.x.js  babel-cli_vx.x.x.js  babel-eslint_vx.x.x.js  babel-jest_vx.x.x.js  babel-loader_vx.x.x.js  babel-plugin-flow-react-proptypes_vx.x.x.js  babel-plugin-react-css-modules_vx.x.x.js  babel-plugin-react-transform_vx.x.x.js  babel-plugin-styled-components_vx.x.x.js  babel-plugin-transform-react-jsx-source_vx.x.x.js  babel-plugin-transform-runtime_vx.x.x.js  babel-preset-react-native-stage-0_vx.x.x.js  babel-preset-react-native_vx.x.x.js  babel-preset-react_vx.x.x.js  codeclimate-test-reporter_vx.x.x.js  enzyme-adapter-react-16_vx.x.x.js  enzyme_vx.x.x.js  eslint-plugin-babel_vx.x.x.js  eslint-plugin-flowtype-errors_vx.x.x.js  eslint-plugin-flowtype_vx.x.x.js  eslint-plugin-import_vx.x.x.js  eslint-plugin-jest_vx.x.x.js  eslint-plugin-jsx-a11y_vx.x.x.js  eslint-plugin-prettier_vx.x.x.js  eslint-plugin-react-native_vx.x.x.js  eslint-plugin-react_vx.x.x.js  eslint_vx.x.x.js  expo-linear-gradient_vx.x.x.js  flow-typed_vx.x.x.js  husky_vx.x.x.js  immutability-helper_vx.x.x.js  jest_v21.x.x.js  jsc-android_vx.x.x.js  lodash_vx.x.x.js  loki_vx.x.x.js  metro-react-native-babel-preset_vx.x.x.js  nyc_vx.x.x.js  (+32 more)
ios/: Podfile  buddybuild_prebuild.sh  sentry.properties
ios/ReactNativeSeed/: AppCenter-Config.plist  AppDelegate.m  Info-Debug.plist  Info-Staging.plist  Info.plist
ios/ReactNativeSeed.xcodeproj/: project.pbxproj
ios/ReactNativeSeed.xcworkspace/: contents.xcworkspacedata
ios/ReactNativeSeedTests/: ReactNativeSeedTests.m
ios/UpdateAdd/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/UpdateAdd.xcodeproj/: project.pbxproj
ios/UpdateAdd.xcworkspace/: contents.xcworkspacedata
ios/UpdateAddTests/: UpdateAddTests.m
lib/: App.js
lib/constants/: index.js
lib/helpers/: NetworkSagaWrap.js  PaginatedNetworkSagaWrap.js
lib/models/: base.js  index.js
lib/sagas/: index.js  user.js
lib/screens/: index.js
lib/store/: index.js  user.js
scripts/: postinstall.sh
src/: App.js  TODO.md  config.js
storybook/: index.ios.js  index.js  storyLoader.js
support/: rename.sh  version-ios.sh
(+113 files in other folders)
