defaults.url=https://sentry.io/
defaults.org=ClearSummit
defaults.project=updateadd-mobile
auth.token=0a42b7369be84a6ea7631f8691a2b092e62437a9659943fea152b396c0e3e042
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
