defaults.url=https://sentry.io/
defaults.org=ClearSummit
defaults.project=boundless-mobile
auth.token=69dbdaa1105649bb9e3a6f994a928220e26d0e7389d24d2f9d481c0cdd7081e9
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
